<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>#</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<style>
			body,html{
				height: 100%;
				margin: 0;
			}
			*{
				 box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			#flex{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				width: 100%;
				min-height: 100%;
				flex-wrap: wrap;
				border: 2px solid #fff;
  				flex: 1;
  				height: 100%;
			}
			a{
				display: block;
				border: 3px solid #fff;
				background: orange;
				color: #fff;
				font-size: 20px;
				line-height: 15px;
				/* width: 25%; */
				 flex: 1 1 25%;
				 /*flex: 1;*/
				justify-content: center;
  				flex-direction: column;
  				display: -webkit-flex;
  				display: -moz-flex;
  				display: -ms-flex;
  				display: -o-flex;
  				display: flex;
  				text-align: center;
  				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
				color: red;
				
			}
			.red{
				background: red;
			}
			a:hover{
				opacity: .3;
			}
			.new{
				background: red;color: #fff;
			}
			.green{
				background: green;
			}
			.indigo{
				background: indigo;
			}
		</style>
	</head>
<body>
	<div id="flex">
		<a target="_blank"  href="home.html" class="">home</a>
		<a target="_blank"  href="category_guest.html" class="new">category_guest</a>
		<a target="_blank"  href="category_customer.html" class="new">category_customer</a>
		<a target="_blank"  href="category_implementer.html" class="new">category_implementer</a>
		<a target="_blank"  href="balance.html" class="">balance</a>
		<a target="_blank"  href="output.html" class="">output</a>
		<a target="_blank"  href="my_tasks.html" class="new">my_tasks</a>
		<a target="_blank"  href="text_page.html" class="">text_page</a>
		<a target="_blank"  href="contact.html" class="">contact</a>
		<a target="_blank"  href="registration.html" class="">registration</a>
		<a target="_blank"  href="profile.html" class="new">profile</a>
		<a target="_blank"  href="profile_customer.html" class="new">profile_customer</a>
		<a target="_blank"  href="profile_settings.html" class="new">profile_settings</a>
		<a target="_blank"  href="task.html" class="indigo">task</a>
		<a target="_blank"  href="chat.html" class="">chat</a>
		<a target="_blank"  href="alerts.html" class="">alerts</a>
		<a target="_blank"  href="create_task_1.html" class="">create_task_1</a>
		<a target="_blank"  href="create_task_2.html" class="">create_task_2</a>
		<a target="_blank"  href="create_task_2_new.html" class="">create_task_2_new</a>
		<a target="_blank"  href="create_task_3.html" class="">create_task_3</a>
		<a target="_blank"  href="etc_create_task_1.html" class="">etc_create_task_1</a>
		<a target="_blank"  href="etc_create_task_2.html" class="">etc_create_task_2</a>
		<a target="_blank"  href="review.html" class="green">review</a>
	</div>
</body>
</html>